<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        #page{
            background-color: thistle;
        }
        #h{
            border: blue solid 2px;
            padding: 20px;
            background-color: white;
        }

        /* .check{
            margin-right: 600px;
        } */
        
    </style>
</head>
<body>
    <center id="page">
        <br>
        <br>
        <br>
        <h1 id="h"><b>FeedBack</b></h1>

        <form action="">
        <table>
          <tr>
            <td><label for="name">Name</label></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><input required placeholder="Enter Your Name" id="name" type="text"></td>
          </tr>

          <tr>
            <td><label for="comments">Comments</label></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><textarea maxlength="50" placeholder="Add your suggestions" id="comments" cols="30" rows="10"></textarea></td>
          </tr>

          <tr>
            <td><label for="review">Site Review</label></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <input checked id="excellent" type="checkbox">
                <label for="excellent">Excellent &nbsp;&nbsp;&nbsp;&nbsp;</label>

                <input id="good" type="checkbox">
                <label for="good">Good</label>
            </td>
          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="check">
                
                <input id="satisfied" type="checkbox">
                <label for="satisfied">Satisfied &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

                <input id="poor" type="checkbox">
                <label for="poor">Poor</label>
            </td>
          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
              <td><input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="reset" value="Clear">
            </td>
          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>

        </table>
        </form>
    </center>
</body>
</html>