<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <Center>
        <h1><b>Registration</b></h1>
   
    <form action="">
    
    <table>
    <tbody>

      <tr>
        <td><label for="name">Name</label></td>
        <td><input required placeholder="Enter Name" id="name" type="text"><span>*</span></td>
      </tr>

      <tr>
        <td><label for="birth-date"> Birth Date</label></td>
        <td><input id="birth-date" type="date"><span>*</span>
        </td>
      </tr>

      <tr>
        <td> <label for="birth-time">Birth Time</label></td>
        <td><input id="birth-time" type="time"></td>
      </tr>

      <tr>
          <td><label for="email">Email</label></td>
          <td><input placeholder="abc@gmail.com" id="email" type="email"></td>
      </tr>
      <tr>
        <td><label for="password">Password</label></td>
        <td><input placeholder="enter password" id="password" type="password"></td>
      </tr>

      <tr>
        <td><label for="address">Address</label></td> 
        <td>
            <select id="state">
                <option selected value="1">Maharashtra</option>
                <option value="2">Rajashthan</option>
                <option value="3">Madhya Pradesh</option>
                <option value="4">Gujarat</option>
                <option value="5">Karnataka</option>
                <option value="6">Jammu & Kashmir</option>
            </select>
           
            <select id="district">
                <option selected value="1">Pune</option>
                <option value="2">Aurangabad</option>
                <option value="3">Dhule</option>
                <option value="4">Kolhapur</option>
                <option value="5">Latur</option>
            </select>

            <select id="city">
                <option selected value="1">Pune</option>
                <option value="2">Mumbai</option>
                <option value="3">Satara</option>
                <option value="4">Kolhapur</option>
                <option value="5">Nagpur</option>
                <option value="6">Sangli</option>
            </select>

            <div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;District &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City</div>
        </td>   
      </tr>
      <tr>
        <td><label for="">Gender</label></td>
        <td>
            <input name="gender" id="radio-male" type="radio">
           <label for="radio-male">Male</label> 
            &nbsp;&nbsp;<input name="gender" id="radio-female" type="radio">
            <label for="radio-female">Female</label> 
        </td>
      </tr>

      <tr>
        <td>Upload photo</td>
        <td>
            <input placeholder="Browse your photo" accept="image/*" type="file">
            <!-- <input accept="application/*" type="file"> -->
        </td>
      </tr>
      <tr>
        <td><label for="course">Select your course</label></td> 
        <td>
            <select id="state">
                <option selected value="1">Select course</option>
                <optgroup label="PG Diploma Courses">
                    <option value="2">PG-DAC</option>
                    <option value="3">PG-DMC</option>
                    <option value="4">PG-DESD</option>
                    <option value="5">PG-DBDA</option>
                </optgroup>
                <optgroup label="Modular Courses">
                    <option value="6">Course Java</option>
                    <option value="7">C++</option>
                    <option value="8">Big Data</option>
                </optgroup>
                
            </select>
        </td>
      </tr>

      <tr>
        <td>&nbsp;&nbsp;&nbsp;<input type="submit" value="Register">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Clear">
        </td>
      </tr>

    </tbody>
    </table>

    </form>
</Center>
</body>
</html>