<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & Video Files</title>
</head>
<body>
    <h2><a name="Music1"></a>ABC music</h2>
    <audio controls src="file_example_MP3_700KB.mp3"></audio>
    <br>
    <br>
    <a href="#top">top</a>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h2><a name="Video1"></a>ABC video</h2>
    <video controls src="file_example_MP4_480_1_5MG.mp4"></video>
    <br>
    <br>
    <a href="#top">top</a>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2><a name="Music2"></a>PQR music</h2>
    <audio controls src="120_AfrobeatAfroDrums_01_730.wav"></audio>
    <br>
    <br>
    <a href="#top">top</a>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h2><a name="Video2"></a>PQR video</h2>
    <video controls src="sample-mp4-file.mp4"></video>
    <br>
    <br>
    <a href="#top">top</a>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <h2><a name="Music3"></a>QQQ music</h2>
    <audio controls src="file_example_MP3_700KB.mp3"></audio>
    <br>
    <br>
    <a href="#top">top</a>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h2><a name="Video3"></a>QQQ video</h2>
    <video controls src="file_example_MP4_480_1_5MG.mp4"></video>
    <br>
    <br>
    <a href="#top">top</a>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>