<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        h2{
            text-align: center;
            background-color: teal;
            color: black;
            width: 405px;
            margin-left: 450px;
        }

        table{
            margin-left: 450px;
        }

        .home{
            margin-left: 450px;
        }
        body{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <h2>Gallery</h2>
    <table border="0.5" name="table">
        <tr>
          <td><img height="150px" width="200px" src="1.jpg" title="Mukesh Ambani" alt="mukesh ambani"></td>
          <td><img height="150px" width="200px" src="2.jpg" title="Ratan Tata" alt="Ratan tata"></td>
        </tr>
        
        <tr>
            <td><img height="150px" width="200px" src="3.jpg" title="Anand Mahindra" alt="anand mahindra"></td>
            <td><img height="150px" width="200px" src="4.jpg" title="Elon Musk" alt="elon musk"></td>
        </tr>

        <tr>
            <td><img height="150px" width="200px" src="5.jpg" title="Mark Zuckerberg" alt="Mark Zuckerberg"></td>
            <td><img height="150px" width="200px" src="6.jpg" title="Steve Jobs" alt="steve jobs"></td>
          </tr>
    </table>

    <a class="home" href="Main Page.html"></a>
</body>
</html>