<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
      body{
        background-color: greenyellow;
      }
    </style>
</head>
<body>
    <h1 align="center" style="color: indigo;"> Registration Form</h1>
    <form action="">

        <div align="center">
          <label for="first-name">First Name  &nbsp; : &nbsp;</label>
          <input id="first-name" type="text">
        </div>
        <br>

        <br>

        <div align="center">
          <label for="last-name">Last Name  &nbsp; : &nbsp;</label>
          <input id="last-name" type="text">
        </div>
        <br>
        <br>
        <div align="center">
          <label for="email">Email &nbsp;  : &nbsp; </label>
          <input id="email" type="email">
        </div>

        <br>
        <br>

        <div align="center">
          <label for="Contact Number">Contact Number  &nbsp;  : &nbsp; </label>
          <input id="Contact Number" type="tel" maxlength="10">
        </div>
        <br>
        <br>

        <div align="center">
          <label for="Address">Address  &nbsp;  : &nbsp;</label>
          <input id="Address" type="text" maxlength="10">
        </div>

          <br>
          <br>

        <div align="center">
            <br><input type="submit" value="Submit">
        </div>
        

        </form>
</body>
</html>