<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        h2{
            text-align: center;
            font-size: 20px;
            background-color: black;
            color: white;
            width: 600px;
            margin-left: 400px;
        }
        table{
            margin-left: 400px;
        }
        .home{
            margin-left: 650px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2> Gallary </h2>
    <table border="0.5">
        <tr>
            <td><img src="1.jpg" height="150" width="200px" title="Mukesh Ambani" alt="1.img"> </td>
            <td><img src="2.jpg" height="150" width="200px" title="Ratan Tata" alt="1.img"> </td>
            <td><img src="3.jpg" height="150" width="200px" title="Anand Mahindra" alt="1.img"> </td>
        </tr>
        <tr>
            <td><img src="4.jpg" height="150" width="200px" title="Elon Musk" alt="1.img"> </td>
            <td><img src="5.jpg" height="150" width="200px" title="Mark Zuckerberg" alt="1.img"> </td>
            <td><img src="6.jpg" height="150" width="200px" title="Steve Jobs" alt="1.img"> </td>
        </tr>
        <tr>
            <td><img src="7.jpg" height="150" width="200px" title="Jeff Bezoz" alt="1.img"> </td>
            <td><img src="8.jpg" height="150" width="200px" title="Jack Ma" alt="1.img"> </td>
            <td><img src="9.jpg" height="150" width="200px" title="Bill Gates" alt="1.img"> </td>
        </tr>
    </table>

    <br>
    <a class="home" href="main.html">Home</a>
</body>
</html>