<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">About Us</h1>
    <br>
    <br>
    <h3>
    <p>
        Doomtree started as a mess of friends in Minneapolis, fooling around after school, trying to make music without reading the manual. The group had varied tastes—rap, punk, indie rock, pop—so the music they made together often bore the toolmarks of several styles. When they had enough songs, they booked some shows. They made friends with the dudes at Kinkos to print up flyers. They burned some CDs to sell. The shows got bigger. Of necessity, Doomtree’s seven members (Cecil Otter, Dessa, Lazerbeak, Mike Mictlan, P.O.S, Paper Tiger, and Sims) figured out how to run a small business. Lazerbeak’s garage became the merchandise warehouse; P.O.S’ mom’s basement became the webstore. A decade and fifty releases later, it’s all properly official—Doomtree is now a real, live label with international distribution—but not that much has changed. Doomtree still partners with people who aren’t jerks. If members can’t find something they need, they make it themselves. Although each member has a career as a solo artist, every so often the whole crew convenes to make a collaborative record as a group.
    </p>
    <p>
        The most recent Doomtree record is called All Hands. The title nods to the nautical rally cry, “All hands on deck,” and the album stands as the most collaborative and cohesive project the crew has yet produced. New Noise Magazine called the record, “their most immediately catchy work yet…easily a career high.” After an interview at this year’s SXSW, Fast Company Magazine wrote, “their beats are fiercely contemporary, and the five rappers…are ferocious wordsmiths with forward-thinking rhymes.” It was made by old friends who’ve tuned their craft, both together and individually, for over a decade. And it shows. Both the catchiest and densest album in the group’s catalog, All Hands adeptly walks a tightrope of immediately memorable hooks and in-depth lyricism that rewards repeated listens. The result is equally worthy of up-to-11 trunk-rattling drives as it is late-night headphone sessions.
    </p>
</h3>
</body>
</html>