<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="music.jpeg">
    <title>My Music</title>
    <style>
      body{
        background-color: palegreen;
      }
      h2{
        color: rgb(114, 48, 5);
      }
    </style>
</head>
<body>
    <h2>#Hindi Music</h2>
    <table border="1">

    <thead>
        <tr>
          <th>Sr. No. </th>
          <th>Song Name</th>
          <th>Album Name</th>
          <th>Album image</th>
          <th>Play Audio</th>
          <th>Play Video</th>
        </tr>
     </thead>

     <tbody>
        <tr>
          <td>1</td>
          <td>ABC</td>
          <td>XYZ</td>
          <td> <img width="30px" height="30px" src="music1.jpg" alt="music1"> </td>
          <td><a target="_blank" href="Audio&Video.html#Music1">Play</a></td>
          <td><a target="_blank" href="Audio&Video.html#Video1">Play</a></td>
        </tr>

        <tr>
          <td>2</td>
          <td>PQR</td>
          <td>LMN</td>
          <td> <img width="30px" height="30px" src="music2.jpg" alt="music2"> </td>
          <td><a target="_blank" href="Audio&Video.html#Music2">Play</a></td>
          <td><a target="_blank" href="Audio&Video.html#Video2">Play</a></td>
        </tr>

    </table>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h2>#English Music</h2>
    <table border="1">

    <thead>
        <tr>
          <th>Sr. No. </th>
          <th>Song Name</th>
          <th>Album Name</th>
          <th>Album image</th>
          <th>Play Audio</th>
          <th>Play Video</th>
        </tr>
     </thead>

     <tbody>
        <tr>
          <td>1</td>
          <td>QQQ</td>
          <td>SSS</td>
          <td> <img width="30px" height="30px" src="music.jpeg" alt="music3"> </td>
          <td><a target="_blank" href="Audio&Video.html#Music3">Play</a></td>
          <td><a target="_blank" href="Audio&Video.html#Video3">Play</a></td>
        </tr>

</body>
</html>