<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      body{
        background-color: tan;
      }
    </style>
</head>
<body>
    <h1> SignUp Form</h1>
    <form action="">

        <div>
          <label for="first-name">First Name   :</label>
          <input id="first-name" type="text">
        </div>
        
        <div>
          <label for="last-name">Last Name   :</label>
          <input id="last-name" type="text">
        </div>
    
        <div>
          <label for="email">Email   :</label>
          <input id="email" type="email">
        </div>

        <div>
          <label for="password">Password    :</label>
          <input id="password" type="password" maxlength="10">
        </div>

        <br><input type="submit" value="Submit">

        </form>
</body>
</html>